@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    
    
}


:root{
    --second-bg-color: #090a0a;
    --text-color: #fff;
    --main-color: rgb(39, 241, 21);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    justify-content: center;
    text-align: center;
}


/* ========= header styling ========= */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: var(--text-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    border-bottom: 0.1px solid var(--main-color);
    border-radius: 1.5rem;
}


.nav-bar #lab{
    margin: 0 .5rem .5rem;
    border-style: none;
}
.nav-bar a{
    font-size: 1.7rem;
    margin-right: 3rem;
}

.nav-bar select{
    font-size: 1.7rem;
}

.nav-bar a,
.nav-bar select:hover{
    color: var(--main-color);
}


#menu-icon{
    font-size: 3.6rem;
    color: var(--second-bg-color);
    display: none;
}



.demo-btn{
    display: inline-flex;
    padding: 1rem .8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 .5rem var(--main-color);
    font-size: 1.rem;
    color: var(--text-color);
    box-shadow: 0 0 .5rem var(--main-color);
    font-weight: 300;
    
    margin: 0 1.6rem 1.6rem;
    border-style: none;
    transition: .5s ease;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    
}

.sign-btn {
    padding: 1rem .8rem;
    border-radius: 4rem;
    box-shadow: 0 0 .5rem var(--main-color);
    font-size: 1.rem;
    color: var(--main-color);
    box-shadow: 0 0 .5rem var(--main-color);
    font-weight: 300;
    border-color: var(--main-color);
    margin: 0 1.6rem 1.6rem;
    transition: .5s ease;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.sign-btn:hover{
    /* background: var(--main-color); */
    color: var(--main-color);
    box-shadow: 0 0 4rem var(--main-color);
    transform: scale(1.1);
}


.demo-btn:hover{
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 4rem var(--main-color);
    transform: scale(1.1);
}

.content .heading{
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 1.2;
    padding-bottom: 2rem;
}

.content p{
    font-size: 1.8rem;
    line-height: 1.2;
    padding-bottom: 2rem;
}

.box-content{
    margin-bottom: 8rem;
}

.box-content h2{
    font-size: 3rem;
}

.box-content p{
    font-size: 1.5rem;
    padding-top: 1.3rem;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;

}

.home {
    width: 100%;
}

.head-img{
    max-width: 100%;
    display: inline-block;
    height: auto;
    margin: 0px auto;
    overflow-clip-margin: content-box;
    overflow: clip;
}

.box-imgs{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding-bottom: 3rem;
}

.img-rows{
    width: 100%;
    background: rgb(238, 236, 236);
}


.wrapper{
    background: var(--second-bg-color);
    color: var(--text-color);
height: auto;
padding-top: 2.3rem;
/* text-align: left; */

}

.secure{
    display: flex;
    justify-content: space-between;
    padding-top: 3rem;
}



.wrapper h2{
    font-size: 3.2rem;
    font-weight: 600;
}


.wrapper p{
    font-size: 1.3rem;
    padding-top: rem;

}


.secure h3{
    font-size: 1.7rem;
    font-weight: 400;
}


.secure p{
    font-size: 1.1rem;
}


.personalise{
    display: grid;
    grid-template-columns: 1fr;
    text-align: left;
    display: inline-block;
    max-width: auto;
    color: var(--second-bg-color);
    
}

.img-left{
    display: inline-block;
    margin-left: 20px;
    /* padding-top: 35px; */
}

.personalise h3{
    font-size: 2.7rem;
}

.personalise p{
    font-size: 1.4rem;
}

.footer-btn{
padding-left: 30rem;
    margin-top: 4rem;

}



    @media  screen and (max-width: 800px) {
        #menu-icon {
            display: block;
        }
    
        .nav-bar{
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            padding: 1rem 3%;
            background: var(--second-bg-color);
            border-top: .1rem solid rgba(0, 0, 0, .2);
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
            display: none;
            align-items: left;
        }


        .nav-bar.active {
            display: block;
            background: var(--text-color);
        }

        .nav-bar a{
            display: block;
            font-size: 2rem;
            margin: 3rem 0;
            
        }

        .box-imgs{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 2rem;
            padding-bottom: 3rem;
        }

        .head-img img{
            max-width: 90vw;
        }

        .img-left img{
            max-width: 70vw;
        }

        .footer-btn {
            padding-left: 4rem;
            height: auto;
        }
        
}


